const N = 5
const M = 10
range LOGFULL = 0..N
range PEOPLE = 1..M
range CLEAN = 0..1


LOG = LOG[0][1],
LOG[i:LOGFULL][c:CLEAN] = (when(i < N && c==1) passenger[PEOPLE].board -> LOG[i+1][1]
				| when(i == N) passenger[PEOPLE].ride -> LOG[i][0]
				| when(i > 0 && c==0) passenger[PEOPLE].disembark -> LOG[i-1][0]
				| when(i == 0 && c==0) clean -> LOG[0][1]).

PASSENGER = (board -> ride -> disembark -> STOP).

||LOGRIDE = (LOG || passenger[PEOPLE]:PASSENGER) << {passenger[PEOPLE].ride}.