set High = {high[1..2]}
set Low = {low[1..2]}
set PEOPLE = {High, Low}
const SEATS = 2
const M = 4
range T = 1..M

LOG = (clean -> ride -> LOG).
PASSENGER = (ticket[t:T] -> board[t] -> disembark -> PASSENGER).

TICKET = TICKET[1],
TICKET[t:T] = (ticket[t] -> TICKET[t%M+1]).
CONTROL = (clean -> ENTER[0][1]),
ENTER[i:0..SEATS][t:T]=
	(when(i<SEATS) board[t] -> ENTER[i+1][t%M+1]
	|when (i==SEATS) ride -> EXIT[SEATS][t]),
EXIT[i:1..SEATS][t:T] =
	( when (i>1) disembark -> EXIT[i-1][t]
	| when (i==1) disembark -> clean -> ENTER[0][t]).

||LOGRIDE = (LOG || PEOPLE:PASSENGER || PEOPLE::TICKET || PEOPLE::CONTROL/{ride/PEOPLE.ride,clean/PEOPLE.clean}) >>{Low.board[T]}.
progress HIGH = {High.board[T]}
progress LOW = {Low.board[T]}
